## fonts-fork-awesome:
replace /usr/share/fonts-fork-awesome/					/usr/share/hubzilla/library/fork-awesome/

## libjs-cropper:
replace /usr/share/javascript/cropper/cropper.uncompressed.js		/usr/share/hubzilla/library/library/cropperjs/dist/cropper.js
replace /usr/share/javascript/cropper/					/usr/share/hubzilla/library/library/cropperjs/dist/
